<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>alertJSON</Title>
    <Author>i502club</Author>
    <Shortcut>alertJSON</Shortcut>
    <Description>Markup snippet for json response data</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>data</ID>
        <ToolTip>src</ToolTip>
        <Default>$data</Default>
      </Literal>
    </Declarations>    
	<Code Language="html"><![CDATA[alert(JSON.stringify(json));console.log(json);return;$end$]]></Code>
  </Snippet>
</CodeSnippet>